### Exercício 02 – Manipulando dados com Pandas

### a) Crie um programa em pandas para ler o arquivo em Excel imobiliária.xlsx
### b) e coloque em um dataframe.
### c) Visualize o cabeçalho dos dados;
### d) Visualize as últimas linhas;
### e) Escreva um programa para renomear o cabeçalho da tabela com os

In [6]:
import pandas as pd

caminho = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\'
arquivo = 'Imobiliária.xlsx'

df = pd.read_excel(caminho + arquivo, sheet_name= 'Base')

df.head()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [7]:
df.tail()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
1112,Sudeste,Cristina,2011-03-19,Apartamento,87.5,2,0,Não,221500,3322.5
1113,Sudeste,Simone,2011-03-20,Apartamento,74.5,2,2,Não,224400,3366.0
1114,Norte,João Carlos,2011-03-21,Apartamento,192.0,4,4,Não,361000,5415.0
1115,Leste,Simone,2011-03-27,Apartamento,42.0,1,1,Sim,167900,2518.5
1116,Oeste,Simone,2011-03-28,Apartamento,100.5,2,2,Sim,227600,3414.0

### e) Escreva um programa para renomear o cabeçalho da tabela com os

In [10]:
df.columns = ['filial','vendedor','Data','tipo','area','dorms','garag','piscina','preço','comissão']

df.head()

,filial,vendedor,Data,tipo,area,dorms,garag,piscina,preço,comissão
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

### g) 5. Quais são os tipos de dados que temos no dataframe?

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   filial    1117 non-null   object
 1   vendedor  1117 non-null   object
 2   Data      1117 non-null   datetime64[ns]
 3   tipo      1117 non-null   object
 4   area      1117 non-null   float64
 5   dorms     1117 non-null   int64
 6   garag     1117 non-null   int64
 7   piscina   1117 non-null   object
 8   preço     1117 non-null   int64
 9   comissão  1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

### i) Calcule a soma, média, máximo, mínimo e contagem da coluna Preço.

In [18]:
print('O valor total é:', df['preço'].sum())
print('A média dos valores é:', df['preço'].mean())
print('O Maior valor é:', df['preço'].max())
print('O menor valor é:', df['preço'].min())
print('A contagem valor é:', df['preço'].count())

O valor total é: 295035000
A média dos valores é: 264131.6025067144
O Maior valor é: 384300
O menor valor é: 145100
A contagem valor é: 1117

In [19]:
# traz todas as colunas

df.describe()

,Data,area,dorms,garag,preço,comissão
count,1117,1117.000000,1117.000000,1117.000000,1117.000000,1117.000000
mean,2008-06-24 03:30:08.057296384,125.965085,2.523724,1.646374,264131.602507,3961.974038
min,2005-10-08 00:00:00,25.000000,1.000000,0.000000,145100.000000,2176.500000
25%,2007-01-29 00:00:00,82.000000,2.000000,1.000000,213500.000000,3202.500000
50%,2008-06-08 00:00:00,127.000000,3.000000,2.000000,284300.000000,4264.500000
75%,2009-11-30 00:00:00,169.500000,3.000000,3.000000,314700.000000,4720.500000
max,2011-03-28 00:00:00,245.000000,4.000000,4.000000,384300.000000,5764.500000
std,NaN,53.290147,1.106603,1.233972,77249.578385,1158.743676

### j). Crie um programa para criar um dataframe para mostrar as vendas por região, e salvar um arquivo em Excel para cada região.

In [22]:
# Filtrar um dataframe

df[df['filial'] == 'Norte']

,filial,vendedor,Data,tipo,area,dorms,garag,piscina,preço,comissão
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
10,Norte,Cristina,2005-10-30,Apartamento,136.5,3,1,Não,288800,4332.0
19,Norte,Simone,2005-11-11,Apartamento,137.0,3,1,Sim,297200,4458.0
20,Norte,Roberto,2005-11-12,Casa,197.5,4,3,Sim,375900,5638.5
35,Norte,João Carlos,2005-12-17,Apartamento,190.5,4,4,Sim,370400,5556.0
...,...,...,...,...,...,...,...,...,...,...
1097,Norte,Simone,2011-02-22,Casa,40.0,1,0,Não,157900,2368.5
1098,Norte,Simone,2011-02-23,Casa,139.5,2,2,Sim,232500,3487.5
1106,Norte,Simone,2011-03-09,Apartamento,144.5,3,2,Sim,298400,4476.0
1110,Norte,Cristina,2011-03-17,Apartamento,102.5,2,0,Não,219000,3285.0
1114,Norte,João Carlos,2011-03-21,Apartamento,192.0,4,4,Não,361000,5415.0

In [23]:
# filtrar um dataframe
df_norte = df[df['filial'] == 'Norte'] 

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\Imobiliaria_resultados\\'

# nome do arquivo
nome_arquivo = 'Norte.xlsx'

# Salvar o arquivo em excel

df_norte.to_excel(pasta_destino + nome_arquivo)

In [26]:
# Filtrar um dataframe - Sul

df_sul = df[df['filial'] == 'Sul'] 

pasta_destino = 'C:\\Users\\FIC\\Documents\\Fabiana Python\\003 - Arquivos\\Imobiliaria_resultados\\'

nome_arquivo = 'sul.xlsx'

df_sul.to_excel(pasta_destino + nome_arquivo)

In [27]:
# Filtrar um dataframe - Centro

df_Centro = df[df['filial'] == 'Centro']

pasta_destino = 'C:\\Users\\FIC\\Documents\\Fabiana Python\\003 - Arquivos\\Imobiliaria_resultados\\'

nome_arquivo = 'Centro.xlsx'

df_Centro.to_excel(pasta_destino + nome_arquivo)

In [28]:
# Filtrar um dataframe - Noroeste

df_Noroeste = df[df['filial']== 'Noroeste']

pasta_destino = 'C:\\Users\\FIC\\Documents\\Fabiana Python\\003 - Arquivos\\Imobiliaria_resultados\\'

nome_arquivo = 'Noroeste.xlsx'

df_Noroeste.to_excel(pasta_destino + nome_arquivo)

In [30]:
# Filtrar um dataframe - Sudeste

df_Sudeste = df[df['filial'] == 'Sudeste']

pasta_destino = 'C:\\Users\\FIC\\Documents\\Fabiana Python\\003 - Arquivos\\Imobiliaria_resultados\\'

nome_arquivo = 'Sudeste.xlsx'

df_Sudeste.to_excel(pasta_destino + nome_arquivo)

In [31]:
# Filtrar um dataframe - Oeste

df_Oeste = df[df['filial'] == 'Oeste']

pasta_destino = 'C:\\Users\\FIC\\Documents\\Fabiana Python\\003 - Arquivos\\Imobiliaria_resultados\\'

nome_arquivo = 'Oeste.xlsx'

df_Oeste.to_excel(pasta_destino + nome_arquivo)

In [32]:
# Filtrar um dataframe - Leste

df_Leste = df[df['filial'] == 'Leste']

pasta_destino = 'C:\\Users\\FIC\\Documents\\Fabiana Python\\003 - Arquivos\\Imobiliaria_resultados\\'

nome_arquivo = 'Leste.xlsx'

df_Leste.to_excel(pasta_destino + nome_arquivo)

In [33]:
# Filtrar um dataframe - Sudoeste

df_Sudoeste = df[df['filial'] == 'Sudoeste']

pasta_destino = 'C:\\Users\\FIC\\Documents\\Fabiana Python\\003 - Arquivos\\Imobiliaria_resultados\\'

nome_arquivo = 'Sudoeste.xlsx'

df_Sudoeste.to_excel(pasta_destino + nome_arquivo)

In [34]:
# Filtrar um dataframe - Nordeste

df_Nordeste = df[df['filial'] == 'Nordeste']

pasta_destino = 'C:\\Users\\FIC\\Documents\\Fabiana Python\\003 - Arquivos\\Imobiliaria_resultados\\'

nome_arquivo = 'Nordeste.xlsx'

df_Nordeste.to_excel(pasta_destino + nome_arquivo)

### l) Gere um arquivo em Excel para representar as vendas efetuadas pela filial norte em 2010.

In [37]:
#ex:
df[df['Data']=='2005-10-08']

,filial,vendedor,Data,tipo,area,dorms,garag,piscina,preço,comissão
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5

In [38]:
#ex:
df[df['Data'] >'2005-10-08']

,filial,vendedor,Data,tipo,area,dorms,garag,piscina,preço,comissão
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0
5,Oeste,Roberto,2005-10-17,Apartamento,124.0,3,2,Sim,294900,4423.5
6,Leste,Adriana,2005-10-18,Apartamento,98.5,2,1,Não,224900,3373.5
...,...,...,...,...,...,...,...,...,...,...
1112,Sudeste,Cristina,2011-03-19,Apartamento,87.5,2,0,Não,221500,3322.5
1113,Sudeste,Simone,2011-03-20,Apartamento,74.5,2,2,Não,224400,3366.0
1114,Norte,João Carlos,2011-03-21,Apartamento,192.0,4,4,Não,361000,5415.0
1115,Leste,Simone,2011-03-27,Apartamento,42.0,1,1,Sim,167900,2518.5
1116,Oeste,Simone,2011-03-28,Apartamento,100.5,2,2,Sim,227600,3414.0

In [40]:
#ex:
#usando "entre"

df[(df['Data'] >'2005-10-14') & (df['Data']<'2005-10-17')]

,filial,vendedor,Data,tipo,area,dorms,garag,piscina,preço,comissão
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [44]:
# l) Gere um arquivo em Excel para representar as vendas efetuadas pela filial norte em 2010.

dados = df[(df['Data']>'2010-01-01') & 
           (df['Data']<'2010-12-31') & 
           (df['filial']=='Norte')]

# nome do arquivo
nome_arquivo = 'Norte_2010.xlsx'

# Salvar o arquivo em excel

df_norte.to_excel(pasta_destino + nome_arquivo)

### m) Gere um arquivo em Excel para representar as vendas efetuadas pela filial Sudeste em 2010. Sendo que no relatório deve conter apenas vendas de casas sem garagem.

In [64]:
dados = df[(df['Data']>'2010-01-01') & 
           (df['Data']<'2010-12-31') & 
           (df['filial']=='Sudeste') &
           (df['garag']== 0)] 


# nome do arquivo
nome_arquivo = 'Sudeste_2010.xlsx'

# Salvar o arquivo em excel

dados.to_excel(pasta_destino + nome_arquivo)

### n) Qual o valor máximo de comissão que a imobiliária numa venda?

In [62]:
print('O Maior valor é:', df['comissão'].max())

O Maior valor é: 5764.5

In [73]:
# Retornar o registro refernte ao maior valor

df[df['comissão'] == df['comissão'].max()]

,filial,vendedor,Data,tipo,area,dorms,garag,piscina,preço,comissão
848,Sul,Adriana,2009-12-27,Apartamento,188.5,4,4,Sim,384300,5764.5

### o) Quantas casas de 2 ou 3 dormitórios foram vendidas pelo Ricardo antes de 2011.

In [92]:
         df[(df['Data']<'2011-01-01') &
           (df['tipo']=='Casa') &
           (df['vendedor']=='Ricardo') &

           ((df['dorms']==2) |
           (df['dorms']==3))]

,filial,vendedor,Data,tipo,area,dorms,garag,piscina,preço,comissão
82,Norte,Ricardo,2006-02-28,Casa,153.0,3,3,Sim,298700,4480.5
100,Oeste,Ricardo,2006-04-08,Casa,146.5,3,3,Sim,298300,4474.5
156,Centro,Ricardo,2006-07-12,Casa,105.5,2,1,Não,229800,3447.0
171,Norte,Ricardo,2006-07-27,Casa,104.0,2,1,Não,221500,3322.5
184,Leste,Ricardo,2006-08-30,Casa,144.5,3,3,Não,307800,4617.0
200,Noroeste,Ricardo,2006-09-25,Casa,148.5,3,3,Não,297000,4455.0
206,Sul,Ricardo,2006-10-02,Casa,185.0,3,2,Não,287900,4318.5
214,Leste,Ricardo,2006-10-16,Casa,149.5,3,3,Não,299600,4494.0
251,Noroeste,Ricardo,2006-12-13,Casa,109.5,2,2,Sim,243600,3654.0
263,Noroeste,Ricardo,2006-12-29,Casa,101.5,2,0,Não,215000,3225.0
278,Nordeste,Ricardo,2007-01-28,Casa,124.5,2,0,Não,225400,3381.0
291,Norte,Ricardo,2007-02-27,Casa,137.0,2,2,Não,236500,3547.5
292,Sudoeste,Ricardo,2007-03-01,Casa,160.0,3,1,Sim,286600,4299.0
300,Sudeste,Ricardo,2007-03-25,Casa,149.0,3,1,Sim,287000,4305.0
327,Nordeste,Ricardo,2007-04-26,Casa,129.5,2,0,Sim,228200,3423.0
330,Sul,Ricardo,2007-04-28,Casa,152.5,3,1,Não,293000,4395.0
335,Sudeste,Ricardo,2007-05-15,Casa,120.0,2,1,Sim,227300,3409.5
397,Oeste,Ricardo,2007-08-29,Casa,100.5,2,1,Não,223500,3352.5
443,Noroeste,Ricardo,2007-10-28,Casa,162.5,3,3,Sim,300600,4509.0
449,Centro,Ricardo,2007-11-10,Casa,159.5,3,1,Não,281200,4218.0
518,Sudeste,Ricardo,2008-03-07,Casa,172.5,3,2,Não,304400,4566.0
543,Noroeste,Ricardo,2008-05-15,Casa,136.5,3,1,Não,299500,4492.5
569,Sudeste,Ricardo,2008-06-25,Casa,156.5,3,2,Não,299000,4485.0
573,Sudoeste,Ricardo,2008-06-27,Casa,103.0,2,0,Não,216300,3244.5
583,Sudeste,Ricardo,2008-07-16,Casa,121.0,3,2,Sim,306100,4591.5
605,Centro,Ricardo,2008-08-24,Casa,133.5,2,0,Não,224900,3373.5
659,Oeste,Ricardo,2008-11-27,Casa,185.5,3,2,Não,291100,4366.5
662,Noroeste,Ricardo,2008-12-01,Casa,189.5,3,3,Sim,301700,4525.5
678,Noroeste,Ricardo,2009-01-03,Casa,77.0,2,1,Não,226700,3400.5
692,Oeste,Ricardo,2009-02-13,Casa,135.0,3,3,Sim,296400,4446.0
707,Norte,Ricardo,2009-03-27,Casa,170.0,3,1,Não,296100,4441.5
710,Sudeste,Ricardo,2009-04-01,Casa,178.0,3,3,Não,295900,4438.5
715,Norte,Ricardo,2009-04-14,Casa,154.5,3,1,Não,283500,4252.5
751,Sudoeste,Ricardo,2009-07-03,Casa,89.5,2,0,Não,216700,3250.5
754,Nordeste,Ricardo,2009-07-06,Casa,84.5,2,0,Sim,218900,3283.5
833,Norte,Ricardo,2009-11-25,Casa,160.5,3,2,Sim,292300,4384.5
857,Sudoeste,Ricardo,2010-01-14,Casa,97.5,2,1,Não,219200,3288.0
892,Oeste,Ricardo,2010-03-03,Casa,162.5,3,3,Sim,297200,4458.0
913,Centro,Ricardo,2010-03-30,Casa,111.0,2,1,Não,233700,3505.5
968,Noroeste,Ricardo,2010-07-07,Casa,196.5,3,3,Não,300700,4510.5
974,Oeste,Ricardo,2010-07-23,Casa,112.0,2,0,Sim,223200,3348.0
1007,Leste,Ricardo,2010-09-15,Casa,167.5,3,2,Não,301700,4525.5
1023,Norte,Ricardo,2010-10-07,Casa,138.5,3,1,Sim,300800,4512.0