### Exercício 03 – Manipulando dados com Pandas

# a) Crie um programa em pandas para ler o arquivo em Excel vendas.xlsx e
# b) coloque em um dataframe.
# c) Visualize o cabeçalho dos dados;

In [1]:
# Importar a bibliotec

import pandas as pd

# Maperar o diretorio

caminho = 'C:\\Users\\FIC\\Documents\\Fabiana Python\\003 - Arquivos\\'
arquivo = 'Vendas.xlsx' 

# atribuir dados a um dataframe
df = pd.read_excel(caminho + arquivo, sheet_name='Planilha1')

# Visualizar cabeçalhos

df.head()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6
0,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,AL,3276.20
1,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,AP,3005.86
2,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MA,8568.54
3,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MG,1344.27
4,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MS,7585.04

In [2]:
# d) Visualize as últimas linhas;

df.tail()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6
130461,2016-12-31,Liz Azevedo Santos,Vendedor Pl.,Planet Express,PI,1829.39
130462,2016-12-31,Liz Azevedo Santos,Vendedor Pl.,Planet Express,PR,2378.48
130463,2016-12-31,Liz Azevedo Santos,Vendedor Pl.,Planet Express,RO,4488.47
130464,2016-12-31,Liz Azevedo Santos,Vendedor Pl.,Planet Express,RR,1543.66
130465,2016-12-31,Liz Azevedo Santos,Vendedor Pl.,Planet Express,SC,9820.71

In [3]:
#e) Escreva um programa para renomear o cabeçalho da tabela com os seguintes nomes:

df.columns = ['Data','Vendedor','Cargo','Cliente','UF','Vendas']

df.head()

        Data           Vendedor                    Cargo Cliente  UF   Vendas
0 2014-01-01  Bernardo de Sousa  Supervisor de Vendas Pl    ACME  AL  3276.20
1 2014-01-01  Bernardo de Sousa  Supervisor de Vendas Pl    ACME  AP  3005.86
2 2014-01-01  Bernardo de Sousa  Supervisor de Vendas Pl    ACME  MA  8568.54
3 2014-01-01  Bernardo de Sousa  Supervisor de Vendas Pl    ACME  MG  1344.27
4 2014-01-01  Bernardo de Sousa  Supervisor de Vendas Pl    ACME  MS  7585.04

In [4]:
# g) Quais são os tipos de dados que temos no dataframe?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130466 entries, 0 to 130465
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Data      130466 non-null  datetime64[ns]
 1   Vendedor  130466 non-null  object
 2   Cargo     130466 non-null  object
 3   Cliente   130466 non-null  object
 4   UF        130466 non-null  object
 5   Vendas    130466 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 6.0+ MB

In [30]:
# h) Há valores faltantes ou nulos?

df['Vendas'].isnull()

0         False
1         False
2         False
3         False
4         False
          ...
130461    False
130462    False
130463    False
130464    False
130465    False
Name: Vendas, Length: 130466, dtype: bool

In [31]:
# quantificar os elementos nulos

df['Vendas'].isnull().sum()

0

In [5]:
# i) Calcule a soma, média, máximo, mínimo e contagem da coluna Preço.

print('O valor total é:', df['Vendas'].sum())
print('A média dos valores é:', df['Vendas'].mean())
print('O Maior valor é:', df['Vendas'].max())
print('O menor valor é:', df['Vendas'].min())
print('A contagem valor é:', df['Vendas'].count())

O valor total é: 718501609.25
A média dos valores é: 5507.194282418408
O Maior valor é: 10000.0
O menor valor é: 1000.01
A contagem valor é: 130466

In [10]:
# j) Crie um programa para criar um dataframe para mostrar as vendas por cargo, e salvar um arquivo em csv para com o nome de cada cargo:

df[df['Cargo'] == 'Supervisor de Vendas Pl']

,Data,Vendedor,Cargo,Cliente,UF,Vendas
0,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,AL,3276.20
1,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,AP,3005.86
2,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MA,8568.54
3,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MG,1344.27
4,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MS,7585.04
...,...,...,...,...,...,...
130378,2016-12-31,Bernardo de Sousa,Supervisor de Vendas Pl,Umbrella Corporation,PA,2740.70
130379,2016-12-31,Bernardo de Sousa,Supervisor de Vendas Pl,Umbrella Corporation,PE,3274.59
130380,2016-12-31,Bernardo de Sousa,Supervisor de Vendas Pl,Umbrella Corporation,RN,3879.86
130381,2016-12-31,Bernardo de Sousa,Supervisor de Vendas Pl,Umbrella Corporation,RO,2930.09
130382,2016-12-31,Bernardo de Sousa,Supervisor de Vendas Pl,Umbrella Corporation,SE,1291.63

In [42]:
# j) Crie um programa para criar um dataframe para mostrar as vendas por cargo, e salvar um arquivo em csv para com o nome de cada cargo:

df[df['Cargo'] == 'Supervisor de Vendas Pl']

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\VENDAS POR CARGO\\'
# nome do arquivo
nome_arquivo = 'Supervisor de Vendas Pl.csv'

# Salvar o arquivo em excel

df_Supervisor_de_Vendas_Pl.to_csv(pasta_destino + nome_arquivo)

In [41]:
# j) Crie um programa para criar um dataframe para mostrar as vendas por cargo, e salvar um arquivo em csv para com o nome de cada cargo:

df_Vendedor = df[df['Cargo'] == 'Vendedor Jr.']

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\VENDAS POR CARGO\\'
# nome do arquivo
nome_arquivo = 'Vendedor Jr.csv'

# Salvar o arquivo em excel

df_Vendedor.to_csv(pasta_destino + nome_arquivo)

In [43]:
df_Vendedor = df[df['Cargo'] == 'Supervisor de Vendas Sr']

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\VENDAS POR CARGO\\'
# nome do arquivo
nome_arquivo = 'Supervisor de Vendas Sr.csv'

# Salvar o arquivo em excel

df_Vendedor.to_csv(pasta_destino + nome_arquivo)

In [44]:
df_Vendedor = df[df['Cargo'] == 'Coordenador de Vendas Pl.']

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\VENDAS POR CARGO\\'
# nome do arquivo
nome_arquivo = 'Coordenador de Vendas Pl.csv'

# Salvar o arquivo em excel

df_Vendedor.to_csv(pasta_destino + nome_arquivo)



df_Vendedor = df[df['Cargo'] == 'Vendedor Sr.']

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\VENDAS POR CARGO\\'
# nome do arquivo
nome_arquivo = 'Vendedor Sr.csv'

# Salvar o arquivo em excel

df_Vendedor.to_csv(pasta_destino + nome_arquivo)


df_Vendedor = df[df['Cargo'] == 'Vendedor Pl.']

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\VENDAS POR CARGO\\'
# nome do arquivo
nome_arquivo = 'Vendedor Pl.csv'

# Salvar o arquivo em excel

df_Vendedor.to_csv(pasta_destino + nome_arquivo)



df_Vendedor = df[df['Cargo'] == 'Gerente Regional Pl.']

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\VENDAS POR CARGO\\'
# nome do arquivo
nome_arquivo = 'Gerente Regional Pl.csv'

# Salvar o arquivo em excel

df_Vendedor.to_csv(pasta_destino + nome_arquivo)


df_Vendedor = df[df['Cargo'] == 'Coordenador de Vendas Sr.']

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\VENDAS POR CARGO\\'
# nome do arquivo
nome_arquivo = 'Coordenador de Vendas Sr.csv'

# Salvar o arquivo em excel

df_Vendedor.to_csv(pasta_destino + nome_arquivo)


df_Vendedor = df[df['Cargo'] == 'Coordenador de Vendas Jr.']

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\VENDAS POR CARGO\\'
# nome do arquivo
nome_arquivo = 'Coordenador de Vendas Jr.csv'

# Salvar o arquivo em excel

df_Vendedor.to_csv(pasta_destino + nome_arquivo)


df_Vendedor = df[df['Cargo'] == 'Supervisor de Vendas Jr.']

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\VENDAS POR CARGO\\'
# nome do arquivo
nome_arquivo = 'Supervisor de Vendas Jr.csv'

# Salvar o arquivo em excel

df_Vendedor.to_csv(pasta_destino + nome_arquivo, encoding='utf-8')

In [47]:
df_Vendedor = df[df['Cargo'] == 'Gerente Regional Jr.']

# Diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\Documents\\Fabiana Python\\003 - Arquivos\\VENDAS POR CARGO\\'
# nome do arquivo
nome_arquivo = 'Gerente Regional Jr.csv'

# Salvar o arquivo em excel

df_Vendedor.to_csv(pasta_destino + nome_arquivo, encoding='ANSI')

### 9. Crie um dataframe para cada coluna, contendo dados únicos.

In [54]:
# Criar um dataframe apemas com a coluna Cargo
dados_cargos = df['Cargo']

# Contar quanto elementos existem antes de remover as duplicadas
dados_cargos.count()

# Criar um novo dataframe sem duplicadas

dados_cargos = dados_cargos.drop_duplicates()

#contar quantos elementos ficaram após a remoção das duplicadas

dados_cargos.count()

dados_cargos

0        Supervisor de Vendas Pl
11          Gerente Regional Jr.
37       Supervisor de Vendas Sr
48     Coordenador de Vendas Pl.
98                  Vendedor Jr.
162                 Vendedor Sr.
174                 Vendedor Pl.
186         Gerente Regional Pl.
276    Coordenador de Vendas Sr.
285    Coordenador de Vendas Jr.
436     Supervisor de Vendas Jr.
Name: Cargo, dtype: object